<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conventer.WeightController">
   <children>
      <Label layoutX="33.0" layoutY="65.0" prefHeight="53.0" prefWidth="594.0" text="                                     Weight Conventer">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tfamount3" layoutX="143.0" layoutY="146.0" prefHeight="43.0" prefWidth="212.0" promptText="Enter the amount" />
      <Label layoutX="22.0" layoutY="141.0" prefHeight="53.0" prefWidth="112.0" text="Amount">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tfResult3" layoutX="143.0" layoutY="328.0" prefHeight="43.0" prefWidth="212.0" />
      <Label layoutX="14.0" layoutY="323.0" prefHeight="53.0" prefWidth="112.0" text="Result">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="205.0" prefHeight="53.0" prefWidth="112.0" text="From">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tffrom3" layoutX="143.0" layoutY="210.0" prefHeight="43.0" prefWidth="212.0" promptText="KG" />
      <TextField fx:id="tfTo3" layoutX="143.0" layoutY="268.0" prefHeight="43.0" prefWidth="212.0" promptText="Pound" />
      <Label layoutX="14.0" layoutY="263.0" prefHeight="53.0" prefWidth="112.0" text="To">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="conventerLen3Btn" onAction="#convertWeightKGTOPOUNDAction" layoutX="14.0" layoutY="406.0" mnemonicParsing="false"  prefHeight="37.0" prefWidth="148.0" text="ConvetKGToPound">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn3" layoutX="200.0" layoutY="491.0" mnemonicParsing="false" onAction="#cancelButtonOnAction3" prefHeight="37.0" prefWidth="112.0" text="Close">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="insertBtn3" onAction="#insertButtonOnAction" layoutX="14.0" layoutY="488.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Insert">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tvconvter3" layoutX="363.0" layoutY="132.0" prefHeight="394.0" prefWidth="315.0">
         <columns>
            <TableColumn fx:id="colid3" prefWidth="75.0" text="id" />
            <TableColumn fx:id="colamount3" prefWidth="75.0" text="amount" />
            <TableColumn fx:id="colfrom3" prefWidth="75.0" text="from" />
            <TableColumn fx:id="colto3" prefWidth="75.0" text="to" />
            <TableColumn fx:id="colreslut3" prefWidth="75.0" text="reeslut" />
         </columns>
      </TableView>
      <Button fx:id="conventerLen3Btn1" onAction="#convertWeightTonTOKGAction" layoutX="181.0" layoutY="406.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="166.0" text="ConvertTontoKG">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
